<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CCCCCC">

    <!-- 첫 번째 줄 -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_1" android:text="!" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_2" android:text="\@" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_3" android:text="#" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_4" android:text="$" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_5" android:text="%" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_6" android:text="^" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_7" android:text="&#0038;" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_8" android:text="*" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_9" android:text="(" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_0" android:text=")" />
    </LinearLayout>

    <!-- 두 번째 줄 -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_q" android:text="q" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_w" android:text="w" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_e" android:text="e" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_r" android:text="r" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_t" android:text="t" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_y" android:text="y" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_u" android:text="u" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_i" android:text="i" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_o" android:text="o" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_p" android:text="p" />
    </LinearLayout>

    <!-- 세 번째 줄 -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="0.5" android:text="" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_a" android:text="a" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_s" android:text="s" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_d" android:text="d" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_f" android:text="f" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_g" android:text="g" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_h" android:text="h" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_j" android:text="j" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_k" android:text="k" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_l" android:text="l" />
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="0.5" android:text="" />
    </LinearLayout>

    <!-- 네 번째 줄 -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_special_2" android:text="⬅" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_special_1" android:text="➡" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_z" android:text="z" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_x" android:text="x" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_c" android:text="c" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_v" android:text="v" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_b" android:text="b" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_n" android:text="n" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:id="@+id/key_backspace" android:text="⌫" />
    </LinearLayout>

    <!-- 다섯 번째 줄 -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.5" android:id="@+id/key_english" android:text="En" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.5" android:id="@+id/key_korean" android:text="한" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="5" android:id="@+id/key_space" android:text="Special" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:id="@+id/key_enter" android:text="↩️" />
    </LinearLayout>
</LinearLayout>