<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CCCCCC">
    <!-- 첫 번째 줄 -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_exclamation" android:text="!" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_question" android:text="\?" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_comma" android:text="," />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_dot" android:text="." />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_semicolon" android:text=";" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_paren_open" android:text="(" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_paren_close" android:text=")" />
    </LinearLayout>

    <!-- 두 번째 줄 -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_01" android:text="ㅇ" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_02" android:text="ㄱ" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_03" android:text="ㅏ" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_backspace" android:text="⌫" />
    </LinearLayout>

    <!-- 세 번째 줄 -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_04" android:text="ㄴ" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_05" android:text="ㄷ" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_06" android:text="ㅓ" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_space" android:text="␣" />
    </LinearLayout>

    <!-- 네 번째 줄 -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_07" android:text="ㅁ" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_08" android:text="ㅂ" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_09" android:text="ㅣ" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/key_enter" android:text="️️↩️" />
    </LinearLayout>

    <!-- 다섯 번째 줄 -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"  android:id="@+id/key_10" android:text="ㅅ" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"  android:id="@+id/key_11" android:text="ㅈ" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"  android:id="@+id/key_12" android:text="ㅡ" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5" android:id="@+id/key_special_1" android:text="!?" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5" android:id="@+id/key_english" android:text="🌐" />
    </LinearLayout>
</LinearLayout>